{% load utils %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Draw your Github</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #marker {
            position: absolute;
            z-index: 9;
            background-color: #98b3a0;
            text-align: center;
            border: 1px solid #d3d3d3;
            height: 400px;
            width: 500px;
            opacity: 50%;
        }
        .square {
            height: 20px;
            width: 20px;
            border-width: 1px;
            margin-bottom: 2px;
            margin-right: 10px;
        }
        .row {
            margin-right: 5px;
        }
        .card-bg {
            background: #eeeeee;
        }
        .clicked {
            background: greenyellow;
        }
    </style>
</head>
<body>

<div id="marker"></div>

<div class="card">
    <h5 class="card-title">Preview</h5>
    <div class="card-body card-bg">
        {% for week in weeks|as_range %}
            <div>
                {% for day in days|as_range %}
                    <button type="button" class="btn btn-outline-secondary square"
                            onclick="dayClick(this)">
                        {{ forloop.counter }}
                    </button>
                {% endfor %}
            </div>
        {% endfor %}
    </div>
</div>

<script>
function dayClick(button) {
  button.classList.toggle("clicked")
}
</script>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("marker"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>
